<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Shop</title>
    <style>
      #header {
        background-color: lightblue;
        text-align: center;
        padding: 50px;
        font-size: 35px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #menu {
        background-color: lightgray;
        padding: 20px;
        text-align: center;
        font-size: 30px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #menu a {
        text-decoration: none;
        color: black;
        margin: 0 15px;
        font-size: 18px;
      }
      #menu a:hover {
        color: blue;
      }
      #l-slide {
        background-color: lightgreen;
        width: 20%;
        float: left;
        padding: 20px;
        box-sizing: border-box;
        height: 300px;
        font-size: 30px;
        text-align: center;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #content {
        background-color: white;
        width: 60%;
        float: left;

        box-sizing: border-box;
        height: 300px;
        font-size: 30px;
        text-align: center;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #content img {
        width: 100%;
        height: 100%;
      }
      #r-side {
        background-color: lightcoral;
        width: 20%;
        float: left;
        padding: 20px;
        box-sizing: border-box;
        height: 300px;
        font-size: 30px;
        text-align: center;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #footer {
        background-color: lightgray;
        text-align: center;
        padding: 20px;
        clear: both;
        height: 100px;
        font-size: 30px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="header">Header</div>
    <div id="menu">
      <a href="index.html">Beranda</a>
      <a href="produk.html">Product</a>
      <a href="member.html">Member</a>
      <a href="registrasi.html">Registrasi</a>
    </div>
    <div id="l-slide">Populer</div>
    <div id="content">
      <img src="assets/image/gambar-test.jpg" alt="" />
    </div>
    <div id="r-side">Advertise</div>
    <div id="footer">Footer</div>
  </body>
</html>
