<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Shop</title>
    <style>
      #header {
        background-color: lightblue;
        text-align: center;
        padding: 50px;
        font-size: 35px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #menu {
        background-color: lightgray;
        padding: 20px;
        text-align: center;
        font-size: 30px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #menu a {
        text-decoration: none;
        color: black;
        margin: 0 15px;
        font-size: 18px;
      }
      #menu a:hover {
        color: blue;
      }
      #l-slide {
        background-color: lightgreen;
        width: 20%;
        float: left;
        padding: 20px;
        box-sizing: border-box;
        height: 400px;
        font-size: 30px;
        text-align: center;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #content {
        background-color: white;
        width: 60%;
        float: left;
        box-sizing: border-box;
        height: 400px;
        font-size: 30px;
        text-align: center;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #content table {
        margin-top: 20px;
        font-size: 15px;
      }

      #r-side {
        background-color: lightcoral;
        width: 20%;
        float: left;
        padding: 20px;
        box-sizing: border-box;
        height: 400px;
        font-size: 30px;
        text-align: center;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #footer {
        background-color: lightgray;
        text-align: center;
        padding: 20px;
        clear: both;
        height: 100px;
        font-size: 30px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="header">Header</div>
    <div id="menu">
      <a href="index.html">Beranda</a>
      <a href="produk.html">Product</a>
      <a href="member.html">Member</a>
      <a href="registrasi.html">Registrasi</a>
    </div>
    <div id="l-slide">Populer</div>
    <div id="content">
      <h3>Form Registrasi</h3>
      <table>
        <form >
        <tr>
          <td>Nama Lengkap</td>
          <td>:</td>
          <td><input type="text" name="nama" /></td>
        </tr>
        <tr>
          <td>TTL</td>
          <td>:</td>
          <td>
            <input type="text" name="tempat" />
            <input type="date" name="tanggal" />
          </td>
        </tr>
        <tr>
          <td>Alamat</td>
          <td>:</td>
          <td>
            <textarea name="alamat" id=""></textarea>
          </td>
        </tr>
        <tr>
          <td>Jenis Kelamin</td>
          <td>:</td>
          <td>
            <input type="radio" name="jk" value="Laki-laki" />Laki-laki
            <input type="radio" name="jk" value="Perempuan" />Perempuan
          </td>
        </tr>
        <tr>
          <td>Agama</td>
          <td>:</td>
          <td>
            <select name="agama" id="">
              <option value="islam">Islam</option>
              <option value="kristen">Kristen</option>
              <option value="katolik">Katolik</option>
              <option value="hindu">Hindu</option>
              <option value="budha">Budha</option>
              <option value="konghucu">Konghucu</option>
            </select>
          </td>
        </tr>
        <td>Hobi</td>
          <td>:</td>
          <td>
            <input type="checkbox" name="hobi" value="membaca" />Membaca
            <input type="checkbox" name="hobi" value="menulis" />Menulis
            <input type="checkbox" name="hobi" value="traveling" />Traveling
            <input type="checkbox" name="hobi" value="olahraga" />Olahraga
            <input type="checkbox" name="hobi" value="musik" />Musik        
          </td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td><input type="submit" value="Daftar" /></td>
        </tr>
        </form>
      </table>
    </div>
    <div id="r-side">Advertise</div>
    <div id="footer">Footer</div>
  </body>
</html>
